In [9]:
import pandas as pd
import matplotlib.pyplot as plt

summerOlympics = pd.read_csv("utility/data/summer.csv")

In [10]:
features_to_exclude = ['Sport', 'Discipline', 'Athlete', 'Country', 'Gender', 'Event', 'Medal']
summerCitiesDuplicates = summerOlympics.drop(columns=features_to_exclude)
summerCities = summerCitiesDuplicates.drop_duplicates()
summerCities
# summerCities.to_csv('utility/data/summerCities.csv')

       Year                   City
0      1896                 Athens
151    1900                  Paris
663    1904               St Louis
1133   1908                 London
1937   1912              Stockholm
2822   1920                Antwerp
4120   1924                  Paris
5004   1928              Amsterdam
5714   1932            Los Angeles
6329   1936                 Berlin
7204   1948                 London
8018   1952               Helsinki
8907   1956  Melbourne / Stockholm
9792   1960                   Rome
10674  1964                  Tokyo
11684  1968                 Mexico
12715  1972                 Munich
13900  1976               Montreal
15205  1980                 Moscow
16592  1984            Los Angeles
18051  1988                  Seoul
19597  1992              Barcelona
21302  1996                Atlanta
23161  2000                 Sydney
25176  2004                 Athens
27174  2008                Beijing
29216  2012                 London

In [4]:
summerOlympics.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [8]:
summerOlympics.shape
summerOlympics.dtypes

Year           int64
City          object
Sport         object
Discipline    object
Athlete       object
Country       object
Gender        object
Event         object
Medal         object
dtype: object

In [15]:
groupByYear = summerOlympics.groupby(['Year','Gender'])
groupByYear.count()

             City  Sport  Discipline  Athlete  Country  Event  Medal
Year Gender
1896 Men      151    151         151      151      151    151    151
1900 Men      501    501         501      501      501    501    501
     Women     11     11          11       11       11     11     11
1904 Men      458    458         458      458      458    458    458
     Women     12     12          12       12       12     12     12
1908 Men      789    789         789      789      789    789    789
     Women     15     15          15       15       15     15     15
1912 Men      855    855         855      855      855    855    855
     Women     30     30          30       30       30     30     30
1920 Men     1255   1255        1255     1255     1255   1255   1255
     Women     43     43          43       43       43     43     43
1924 Men      833    833         833      833      833    833    833
     Women     51     51          51       51       51     51     51
1928 Men      615    615         615      615      615    615    615
     Women     95     95          95       95       95     95     95
1932 Men      555    555         555      555      555    555    555
     Women     60     60          60       60       60     60     60
1936 Men      791    791         791      791      791    791    791
     Women     84     84          84       84       84     84     84
1948 Men      718    718         718      718      718    718    718
     Women     96     96          96       96       96     96     96
1952 Men      750    750         750      750      750    750    750
     Women    139    139         139      139      139    139    139
1956 Men      739    739         739      739      739    739    739
     Women    146    146         146      146      146    146    146
1960 Men      737    737         737      737      737    737    737
     Women    145    145         145      145      145    145    145
1964 Men      820    820         820      820      820    820    820
     Women    190    190         190      190      190    190    190
1968 Men      819    819         819      819      819    819    819
     Women    212    212         212      212      212    212    212
1972 Men      947    947         947      947      947    947    947
     Women    238    238         238      238      238    238    238
1976 Men      924    924         924      924      924    924    924
     Women    381    381         381      381      381    381    381
1980 Men      958    958         958      958      958    958    958
     Women    429    429         429      429      429    429    429
1984 Men      973    973         973      973      973    973    973
     Women    486    486         486      486      486    486    486
1988 Men     1011   1011        1011     1011     1011   1011   1011
     Women    535    535         535      535      535    535    535
1992 Men     1105   1105        1105     1105     1105   1105   1105
     Women    600    600         600      600      600    600    600
1996 Men     1082   1082        1082     1082     1082   1082   1082
     Women    777    777         777      777      777    777    777
2000 Men     1126   1126        1126     1126     1126   1126   1126
     Women    889    889         889      889      889    889    889
2004 Men     1099   1099        1099     1099     1099   1099   1099
     Women    899    899         899      899      899    899    899
2008 Men     1110   1110        1110     1110     1110   1110   1110
     Women    932    932         932      932      932    932    932
2012 Men     1025   1025        1025     1025     1023   1025   1025
     Women    924    924         924      924      922    924    924

In [53]:
rioOlympics = pd.read_csv("utility/data/athletes.csv")
rioOlympics.columns

Index(['id', 'name', 'nationality', 'sex', 'dob', 'height', 'weight', 'sport',
       'gold', 'silver', 'bronze'],
      dtype='object')

In [54]:
#Bronze medal count for females = 321*1+2*5 = 331 
#Bronze medal count for males = 361*1+2*6 = 373 

groupRioBronze = rioOlympics.groupby(['sex','bronze'])

groupRioBronze = groupRioBronze.size()

groupRioBronze.reset_index(name='Observations')

      sex  bronze  Observations
0  female       0          4879
1  female       1           321
2  female       2             5
3    male       0          5966
4    male       1           361
5    male       2             6

In [55]:
#Silver medal count for females = 321*1+2*5 = 317
#Silver medal count for males = 321*1+2*5 = 338

groupRioSilver = rioOlympics.groupby(['sex','silver'])

groupRioSilver = groupRioSilver.size()

groupRioSilver.reset_index(name='Observations')

      sex  silver  Observations
0  female       0          4901
1  female       1           291
2  female       2            13
3    male       0          6003
4    male       1           322
5    male       2             8

In [106]:
#Gold medal count for females = 291*1+2*13 = 318
#Gold medal count for males = 321*1+2*5 = 348
groupRioGold = rioOlympics.groupby(['sex','gold'])

groupRioGold = groupRioGold.size()

groupRioGold.reset_index(name='Observations')

      sex  gold  Observations
0  female     0          4911
1  female     1           276
2  female     2            14
3  female     3             2
4  female     4             2
5    male     0          6008
6    male     1           308
7    male     2            13
8    male     3             3
9    male     5             1

In [75]:
features_to_exclude = ['id', 'height', 'weight']
rioDuplicates = rioOlympics.drop(columns=features_to_exclude)
rioOlympicsClean= rioDuplicates.drop_duplicates()

medalByCountryRio = rioOlympicsClean.groupby(['nationality'])
medalByCountryRio = medalByCountryRio.sum()
medalByCountryRio

             gold  silver  bronze
nationality
AFG             0       0       0
ALB             0       0       0
ALG             0       2       0
AND             0       0       0
ANG             0       0       0
...           ...     ...     ...
VIE             1       1       0
VIN             0       0       0
YEM             0       0       0
ZAM             0       0       0
ZIM             0       0       0

[207 rows x 3 columns]

In [102]:
athleteByCountryRio = rioOlympics.groupby(['nationality'])
athleteByCountryRio= athleteByCountryRio.size()
athleteByCountryRio.reset_index(name='AthleteCount')
# athleteByCountryRio['A']

    nationality  AthleteCount
0           AFG             3
1           ALB             6
2           ALG            68
3           AND             5
4           ANG            26
..          ...           ...
202         VIE            23
203         VIN             4
204         YEM             3
205         ZAM             7
206         ZIM            35

[207 rows x 2 columns]

In [104]:
athleteByCountryRio.to_csv('utility/data/2016-athleteCountByCountry.csv')

In [139]:
groupRioGender = rioOlympics.groupby(['sex'])
groupRioGender = groupRioGender.size()
group = groupRioGender.reset_index(name='AthleteCount').T
femaleCount = group[0].AthleteCount
maleCount = group[1].AthleteCount
totalCount = femaleCount + maleCount

In [140]:
gender = pd.DataFrame({'female': [femaleCount],
                   'male': [maleCount],
                   'total': [totalCount]})

In [143]:
gender.to_csv('utility/data/2016-gender.csv')

In [3]:
TokyoOlympics = pd.read_csv("utility/data/2020athletes.csv")

In [14]:
#features_to_exclude = ['name','short_name','gender','birth_date','birth_place','birth_country','discipline','discipline_code','residence_place','residence_country','height_m/ft','url']
athleteByCountryTokyo = TokyoOlympics .groupby(['country_code'])
athleteByCountryTokyo= athleteByCountryTokyo.size()
athleteByCountryTokyo.reset_index(name='AthleteCount').to_csv('utility/data/2020-athleteCountByCountry.csv')

In [13]:
medalByCountryTokyo.to_csv('utility/data/2020-athleteCountByCountry.csv')